<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Planet Ventures</title>
    <meta name="keywords" content="HTML, CSS, JavaScript, Bootstrap, Template">
    <meta name="author" content="Keabetswe, Olifant, 241299">

    <!-- link bootstrap and javascript here (in that order) 
         BootStrap Semester 2
         Javascript Term 2 -->

    <!-- link all Google Fonts to be used here
         Week 5-->

        <link rel="stylesheet" href="../css/main.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <header class="headerImg" style="background-image: url(../assets/headerbackBack.png)">
        <nav class="overlayNav">
            <div class="bar">
                <a href="../index.html"><img src="../assets/logo.png" width="266px" height="48px"></a>

                <div class="topNavRight">
                    <a class="active"><p>Home</p></a>
                    <a><p>Flights</p></a>
                    <a><p>Contact</p></a>
                </div>
            </div>
        </nav>
        
        <div class="contactHeader">
            <p>Contact Us</p>
        </div>
        
    </header>

    <nav class="midBar">

    </nav>

    <section class="result1">
        <div class="resultContent">
            <div class="flexRow">
                <div class="flexItem2">
                    <img src="../assets/flighhtMars.png">
                </div>
    
                <div class="flexItem2">
                    <h1>The Classic Mars Experience</h1>
                    <h2>Embark on a Mars vacation: red deserts, ancient relics, and towering 
                        canyons await. Enjoy low-gravity hiking, rover trips to Olympus Mons, and 
                        stargazing under Phobos and Deimos. Unforgettable adventures beckon 
                        on the rust-colored landscapes of the Red Planet.
                    </h2>

                    <div class="flexRow">
                        <div class="flexItem2">
                            <div class="sizeChange">
                                - 1 +
                            </div>
                        </div>
                        <div class="flexItem2">
                            <div class="bookButton">
                                <button class="button" type="button">Book Now</button>
                            </div>
                        </div>
                    </div>
                    

                    
    
                    <div class="moreInfo">
                        <h2>SKU : SS001</h2>
                        <h2>Shuttle : The Opulence</h2>
                        <h2>Tags : Mars, Luxury, Sale</h2>
                        <h2>Date : 16 June - 19 July</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>

    </section>
</body>